"""
@Author : jiaojie
@Time : 2020/4/5 23:50
@Desc : 
"""

"""
集合：set

集合的定义：{value1, value2}
空集合的定义:set()

集合是无序的：没有下标索引

散列类型：集合、字典，内部元素是无序的（3.7以后字典按照添加的顺序存储）

集合中不能存在重复的元素

使用集合对列表去重
将列表转换成集合 然后再转换成列表，就能得到一个没有重复元素的列表

不可变类型： 数值类型、字符串、元组
可变类型： 列表、字典、集合

集合区分：可变不可变

集合中只能存储不可变类型的元素

"""

set1 = {11, 22, 33}
print(type(set1))

# set2 = set()
# print(type(set2))

set1.add(55)
set1.add('aa')
print(set1)

li = [11,22,44,55,11,33,22,77]
li = list(set(li))
print(li)